{
  "name": "pure-vfs",
  "version": "1.0.0",
  "description": "an easy-to-use virtual file system to make working with files a blast!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackHedaya/pure-vfs.git"
  },
  "keywords": [
    "virtual",
    "file",
    "system",
    "fs",
    "vfs"
  ],
  "author": "Jack Hedaya <jackehedaya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackHedaya/pure-vfs/issues"
  },
  "homepage": "https://github.com/jackHedaya/pure-vfs#readme",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/jest": "^24.0.18",
    "@types/mock-fs": "^3.6.30",
    "@types/mz": "^0.0.32",
    "@types/object-hash": "^1.3.0",
    "@types/rimraf": "^2.0.2",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "mz": "^2.7.0",
    "object-hash": "^1.3.1",
    "rimraf": "^3.0.0"
  }
}
